itemGroup.RecordsTab=Additional Records
item.1.name=Music Disc
item.2.name=Music Disc
item.3.name=Music Disc
item.4.name=Music Disc
item.5.name=Music Disc
item.6.name=Music Disc
item.7.name=Music Disc
item.8.name=Music Disc
item.9.name=Music Disc
item.10.name=Music Disc
item.11.name=Music Disc
item.12.name=Music Disc
item.13.name=Music Disc
item.14.name=Music Disc
item.15.name=Music Disc
item.16.name=Music Disc

item.record.cd1.desc=Track 1
item.record.cd2.desc=Track 2
item.record.cd3.desc=Track 3
item.record.cd4.desc=Track 4
item.record.cd5.desc=Track 5
item.record.cd6.desc=Track 6
item.record.cd7.desc=Track 7
item.record.cd8.desc=Track 8
item.record.cd9.desc=Track 9
item.record.cd10.desc=Track 10
item.record.cd11.desc=Track 11
item.record.cd12.desc=Track 12
item.record.cd13.desc=Track 13
item.record.cd14.desc=Track 14
item.record.cd15.desc=Track 15
item.record.cd16.desc=Track 16
item.record.cd17.desc=Track 17
item.record.cd18.desc=Track 18
item.record.cd19.desc=Track 19
item.record.cd20.desc=Track 20
item.record.cd21.desc=Track 21
item.record.cd22.desc=Track 22
item.record.cd23.desc=Track 23
item.record.cd24.desc=Track 24
item.record.cd25.desc=Track 25
item.record.cd26.desc=Track 26
item.record.cd27.desc=Track 27
item.record.cd28.desc=Track 28
item.record.cd29.desc=Track 29
item.record.cd30.desc=Track 30
item.record.cd31.desc=Track 31
item.record.cd32.desc=Track 32
item.record.cd33.desc=Track 33
item.record.cd34.desc=Track 34
item.record.cd35.desc=Track 35
item.record.cd36.desc=Track 36
item.record.cd37.desc=Track 37
item.record.cd38.desc=Track 38
item.record.cd39.desc=Track 39
item.record.cd40.desc=Track 40
item.record.cd41.desc=Track 41
item.record.cd42.desc=Track 42
item.record.cd43.desc=Track 43
item.record.cd44.desc=Track 44
item.record.cd45.desc=Track 45
item.record.cd46.desc=Track 46
item.record.cd47.desc=Track 47
item.record.cd48.desc=Track 48
